# KodillaM32

./: build.gradle
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentByType.java  AttachmentByTypeDto.java  Badges.java  BadgesDto.java  Mail.java  Task.java  Trello.java  TrelloBadgesDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  trello-tasks-amount-in-db-daily-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java  TaskMapperTestSuite.java  TheRestTestSuite.java  TrelloFacadeTest.java  TrelloMapperTestSuite.java  (+1 more)
(+3 files in other folders)
