# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=b173d6c9a7398a87766172adfda8350b
trello.app.token=16d1e6fea0143eddd4eb898fd7ec00a920222f1dd48a39cbefa6134fd2e17c78
trello.app.user=/members/jan_hulanicki/boards
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
#spring.mail.username = janhulanicki1234@gmail.com
#spring.mail.password = wzi285AA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTRATION
admin.name=Kodilla User
admin.mail = janhulanicki1234@gmail.com
management.endpoints.web.exposure.include=*
#ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created
info.app.version=0.0.1
info.app.owner.name=John
info.app.owner.surname=Smith
info.app.administrator.email=john_smith@test.com
info.app.administrator.address.street=Sesame Street
info.app.administrator.address.nummb=13
info.company.name=TasksCrudAppCompany
info.company.goal=Our goal is to do!
info.company.email=tasks@crude.com
info.company.phone=12345678